# NODE APP ENVIRONMENT VARIABLES
NODE_ENV=development
PORT=3000

# DATABASE CONNECTION ENVIRONMENT VARIABLES
DB_HOST=us-cdbr-east-06.cleardb.net
DB_USER=bfa77ed5ba2dc1
DB_NAME=heroku_d3ffca2d9a794ab
DB_PASSWORD=7128f2ad
